# itstack-demo-frame

./: README.md
itstack-demo-frame-02/itstack-demo-frame-dcs/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-dcs-test/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/java/org/itstack/demo/controller/: UserController.java
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/resources/: logback.xml
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/resources/spring/: spring-config-dubbo-consumer.xml  spring-mvc.xml
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/webapp/: index.html
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/webapp/page/user/: user.html
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/webapp/page/user/js/: user.js
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/webapp/res/api/: init.json
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/main/webapp/res/page/: welcome.html
itstack-demo-frame-02/itstack-demo-frame-dcs-test/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/application/: UserService.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/application/task/: UserTask.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/domain/model/aggregates/: UserInfoCollect.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/domain/model/req/: UserReq.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/domain/model/vo/: UserInfo.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/domain/repostory/: IUserRepository.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/domain/service/: UserServiceImpl.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/dao/: IUserDao.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/po/: User.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/repository/: UserRepository.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/repository/mysql/: UserDBRepository.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/repository/redis/: UserRedisRepository.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/infrastructure/util/: Redis.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/interfaces/assembler/: UserAssembler.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/java/org/itstack/demo/interfaces/facade/: UserRpc.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/resources/: logback.xml  mybatis-config.xml  spring-config.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/resources/mapper/: User_Mapper.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/resources/props/: config.properties
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/resources/spring/: spring-config-datasource.xml  spring-config-dubbo-provider.xml  spring-config-redis.xml  spring-config-schedule-userTask.xml  spring-mvc.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/main/webapp/WEB-INF/: web.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-ddd/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-rpc/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-rpc/src/main/java/org/itstack/demo/rpc/: IUserRpc.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-rpc/src/main/java/org/itstack/demo/rpc/dto/: UserDto.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-rpc/src/main/java/org/itstack/demo/rpc/req/: UserReq.java
itstack-demo-frame-02/itstack-demo-frame-dcs/itstack-demo-frame-dcs-rpc/src/main/java/org/itstack/demo/rpc/res/: UserRes.java
itstack-demo-frame-02/itstack-demo-frame-parent/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-parent/itstack-demo-frame-common/: pom.xml
itstack-demo-frame-02/itstack-demo-frame-parent/itstack-demo-frame-common/src/main/java/org/itstack/demo/frame/common/constants/: Constants.java
itstack-demo-frame-02/itstack-demo-frame-parent/itstack-demo-frame-common/src/main/java/org/itstack/demo/frame/common/domain/: PageRequest.java  Result.java
