<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 框架统一服务定义 -->
    <parent>
        <groupId>org.itstack.demo</groupId>
        <artifactId>itstack-demo-frame-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>itstack-demo-frame-dcs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <modules>
        <module>itstack-demo-frame-dcs-ddd</module>
        <module>itstack-demo-frame-dcs-rpc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.itstack.demo</groupId>
                <artifactId>itstack-demo-frame-common</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.itstack.demo</groupId>
                <artifactId>itstack-demo-frame-dcs-rpc</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>